name: custom-image

on:
  push:
    branches:
      - custom-image
    tags-ignore:
      - '**'
  pull_request:
    branches:
      - custom-image

jobs:
  custom-image:
    runs-on: ubuntu-latest
    
    container:
      image: gitlab.atb-bremen.de:5555/europool/tempman/tempman/ci-alpine-3:latest
      credentials:
        username: reimer
        password: ${{ secrets.REGISTRY_TOKEN }}
    
    steps:
      - name: Install git
        run: if [ -z "$(command -v git)" ]; then apk add --no-cache git; fi
      - name: Checkout
        run: |
          mkdir cloned
          cd cloned
          git clone https://github.com/eclipse-opensmartclide/smartclide-context.git
      - name: Do stuff
        run: |
          cd cloned/smartclide-context
          pwd
          echo "-----"
          git config --list
          echo "-----"
          git show
          echo "-----"
          git config user.name foo
          git config user.email foo@bar.com
          echo "-----"
          git config --list
          echo "-----"
          git checkout -b test-branch
          echo "-----"
          touch test-file
          echo "-----"
          echo "this is a test" >> test-file
          cat test-file
          echo "-----"
          git add test-file
          echo "-----"
          git commit -m "add test file"
          echo "-----"
          git show
          echo "-----"
