name: custom-image

on:
  push:
    branches:
      - custom-image
    tags-ignore:
      - '**'
  pull_request:
    branches:
      - custom-image

jobs:
  custom-image:
    runs-on: ubuntu-latest
    
    container:
      image: bitnami/git:latest
    
    steps:
      - name: Checkout
        run: |
          mkdir cloned
          cd cloned
          git clone https://github.com/eclipse-opensmartclide/smartclide-context.git
      - name: List files
        run: |
          cd cloned/smartclide-context
          pwd
          git config --list
          git show
          git checkout -b test-branch
          touch test-file
          echo "this is a test" >> test-file
          git add test-file
          git commit -m "add test file"
